<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Poster</title>
    <meta property="og:title" content="Hopeful Slippery Hyena" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />
	  
	  
	  
	  
	  

      <div class="home-container">
        <span class="home-text">
          <span class="home-text01">&nbsp; &nbsp; &nbsp; &nbsp;</span>
          <span class="home-text02">Monsters aren't real</span>
          <span class="home-text03">,</span>
          <br class="home-text04" />
          <span class="home-text05">but humans are</span>
          <br />
        </span>
		
		
		
		<img
          alt="image"
          src="public/assets/logo.png"
          class="home-logo"
        />
		
		
        <img
          alt="image"
          src="public/assets/sayings.png"
          class="home-image"
        />
		
		
		<img
          alt="image"
          src="public/assets/border.png"
          class="home-border"
        />
		
		
		
		<span class="home-text27">
          <span>&nbsp;  Animals form an</span>
          <br />
          <span class="home-text30">essential</span>
          <span class="home-text31">part of</span>
          <br class="home-text32" />
          <span>&nbsp;&nbsp;&nbsp;our ecosystem.</span>
        </span>
		
		
		
		
		
		<span class="home-text18">
          <span class="home-text19">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          </span>
          <span class="home-text20">Let us end</span>
          <span class="home-text21"></span>
          <br class="home-text22" />
          <span class="home-text23">all types of cruelty</span>
          <span class="home-text24"></span>
          <br class="home-text25" />
          <span class="home-text26">&nbsp; &nbsp;to animals together</span>
        </span>
		
		
		
		
		
		
		
		<span class="home-text33">
          <span class="home-text35">Shoot them with cameras,</span>
          <span class="home-text36"></span>
          <br class="home-text37" />
          <span class="home-text38">
            &nbsp; &nbsp; not with guns&nbsp; &nbsp;
          </span>
        </span>
		
		
		
		
        
       
        <span class="home-text11">
          <span class="home-text12">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
          <span class="home-text13">Feed them,</span>
          <span class="home-text14"></span>
          <br class="home-text15" />
          <span class="home-text16">
            &nbsp; &nbsp;don't hit them&nbsp; &nbsp;
          </span>
        </span>
		
		
		
		
		
        <span class="home-text17">Roar out loud and save animals.</span>
        
		
		
		
		
		
       
		
		
		
		
		
		<span class="home-text07">
          <span>
            IF YOU WITNESS ANY ANIMAL ABUSE KINDLY REPORT NEARBY ANimal control
            agency
          </span>
          <br />
          <span>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or dial 911
          </span>
        </span>
		
		
		
      </div>
    </div>
  </body>
</html>
